<!-- racine de l'application -->
<c:set var="root" value="${pageContext.request.contextPath}" />

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	<div class="container">
		<a class="navbar-brand" href="${root}"><fmt:message key="label.nav.app.title"/></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">

 				<c:if test="${user.noUtilisateur!=null}">
 				
 				<c:if test="${pageName!='createVente'}">
				<li class="nav-item">
					<a class="nav-link" href="${root}/Vente?action=create&title=label.vente.title.new"><fmt:message key="label.nav.app.sale"/></a>
				</li>
				</c:if>
				
 				<c:if test="${pageName!='profil'}">
				<li class="nav-item">
					<a class="nav-link" href="${root}/Profil?action=update&no_utilisateur=${user.noUtilisateur}&title=label.profil.title.user"><fmt:message key="label.nav.app.profile"/></a>
				</li>
				</c:if>
				
 				<c:if test="${user.noUtilisateur!=null}">
				<li class="nav-item">
					<a class="nav-link" href="${root}/Deconnexion"><fmt:message key="label.nav.app.logout"/></a>
				</li>
 				</c:if>
	          
				</c:if>
				
				<c:if test="${user.noUtilisateur==null && pageName!='connexion'}">
				<li class="nav-item">
					<a class="nav-link" href="${root}/Connexion"><fmt:message key="label.nav.app.login"/></a>
				</li>
				</c:if>
				
			</ul>
		</div>
	</div>
</nav>
